<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Bootstrap 101 Template</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="style.css"> <!-- main-css -->
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
	<div class="mySlider">
		<div class="singleSlide">
			<div class="singleSlideCell">
				<div class="itemBg">
					<img src="img/1.jpg" alt="">
				</div>
				<h1>Lorem ipsum dolor sit amet, consectetur.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel quae commodi illo cum perferendis fugiat sit repellendus laboriosam, ducimus?</p>
				<a href="#" class="btn btn-default">Learn More</a>
			</div>
		</div>
		<div class="singleSlide">
			<div class="singleSlideCell">
				<div class="itemBg">
					<img src="img/2.jpg" alt="">
				</div>
				<h1> adipisicing elit. Ad a molestias optio.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel quae commodi illo cum perferendis fugiat sit repellendus laboriosam, ducimus?</p>
				<a href="#" class="btn btn-default">Lear More</a>
			</div>
		</div>
		<div class="singleSlide">
			<div class="singleSlideCell">
				<div class="itemBg">
					<img src="img/3.jpg" alt="">
				</div>
				<h1>perferendis fugiat sit repellendus laboriosam.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel quae commodi illo cum perferendis fugiat sit repellendus laboriosam, ducimus?</p>
				<a href="#" class="btn btn-default">Lear More</a>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.11.3.min.js"></script> <!-- jQuery -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
    </body>
</html>