*{
	margin: 0;
	padding: 0
}

.singleSlide {
    background: #ddd none repeat scroll 0 0;
    display: table;
    height: 600px;
    text-align: center;
    width: 100%;
	position: relative;
	z-index: 1
}
.singleSlide:before{
	content: '';
	width: 100%;
	height: 100%;
	background: RGBA(0, 0, 0, 0.6);
	left: 0;
	top: 0;
	z-index: -1;
	position: absolute
}
.singleSlideCell {
    display: table-cell;
    vertical-align: middle;
}
.singleSlide h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 35px;
    text-transform: uppercase;
	color: #fff
}
.singleSlide p {
    margin-bottom: 30px;
	color: #fff
}
a.btn-default {
    background: red none repeat scroll 0 0;
    color: #fff;
    line-height: 45px;
    padding: 0 45px;
}
.owl-prev {
    height: 60px;
    margin-top: -30px;
    position: absolute;
    top: 50%;
    width: 110px;
	background-size: cover
	
}
.owl-next {
    height: 60px;
    margin-top: -30px;
    position: absolute;
    top: 50%;
    width: 110px;
	right: 0;
	background-size: cover
}
.itemBg{
	display: none
}

.mySlider .singleSlide h1.animated{
	animation-duration: 1.5s;
}
.mySlider .singleSlide p.animated{
	animation-duration: 1.2s;
}
.mySlider .singleSlide .btn.animated{
	animation-duration: 1s;
}